PORT=8080
AUTH0_DOMAIN=eric-culley-auth0.us.auth0.com
AUTH0_CLIENT_ID=fQj55GRV1SpzCikXkoExPSctXClf0xkt
AUTH0_CLIENT_SECRET=R0yLTodVEBBKAprI-iLHKgtXKpdirUEO1YzW4ME9Mhl34KtJkwrDAIVLLvM0eTn-
AUTH0_AUDIENCE=test-general-nodeAPI